<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer conuter game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">  
        <div class="time-text">
            <p>TIME</p>
        </div>   
        <div class="time-container">
          <input type="number" value="1" min="1" id="targetNum">
        </div> 
        <div class="start-button">
            <button class="start" onclick="start()">Start</button>
        </div>
        <div class="player">
            <div class="player1"><p>Player-1 </p></div>
            <div class="player2"><p>Player-2</p></div>
        </div>
       <div class="score-container" >
        <div class="score-1" id="p1score">0</div>
        <div class="score-2" id="p2score">0</div>
       </div>
       <div class="increment">
     <button class="increment-1" onclick="score1()" id="score-1">P1</button>
     <button class="increment-2" onclick="score2()" id="score-2">P2</button>
       </div>
       <div id="winner"></div>
    </div>











    <script src="app.js"></script>
</body>
</html>